<!DOCTYPE html>
<html>
<head>
    <title>js-04</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
            border: 10px solid #789;
        }
        #div-A {
            width: 500px;
            height: 500px;
            border: 2px solid #333;
            padding: 50px;
            position: absolute;
            top: 200px;
            left: 300px;
        }

        #div-A1 {
            width: 300px;
            height: 300px;
            border: 2px solid #777;
            position: absolute;
            top: 100px;
            right: 100px;
        }
    </style>
    <script type="text/javascript">
        window.onload = () => {
            var divADom = document.getElementById('div-A');
            var divA1Dom = document.getElementById('div-A1');

            console.log(divA1Dom.offsetHight);
        }
    </script>
</head>
<body>
    <div id="div-A">
        <div id="div-A1">
        </div>
    </div>
</body>
</html>
